pipeline {
    options {
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '1'))
    }
    agent any
    stages{
        stage("clone"){
            steps{
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/efsavage/hello-world-war.git']]])
            }
        }
        stage("build"){
            steps{
            sh 'mvn package'
            }
        }
        stage('nexus upload'){
            steps{
            nexusArtifactUploader artifacts: [[artifactId: 'hello-world-war', classifier: '', file: 'target/hello-world-war', type: 'war']], credentialsId: 'nexus_jaga', groupId: 'mno', nexusUrl: 'http://18.119.117.224:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'jaga', version: '$BUILD_NUMBER'
            }
        }  
    }
}
